# Esame_Backend

./: Callegarin_Giulio.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Callegarin_Giulio.API/: Callegarin_Giulio.API.csproj  Dockerfile  Program.cs  appsettings.json
Callegarin_Giulio.API/Controllers/: AppointmentController.cs  AppointmentsController.cs  ProfessorsController.cs  StudentsController.cs
Callegarin_Giulio.API/Properties/: launchSettings.json
Callegarin_Giulio.Application/: ApplicationTarget.cs  Callegarin_Giulio.Application.csproj
Callegarin_Giulio.Application/MediatR/Appointments/: ConfirmAppointmentCommand.cs  CreateAppointmentCommand.cs  GetAllAppointments.cs
Callegarin_Giulio.Application/MediatR/Professors/: GetAllProfessorsQuery.cs
Callegarin_Giulio.Application/MediatR/Students/: GetAllStutentsQuery.cs
Callegarin_Giulio.Infrastructure/: Callegarin_Giulio.Infrastructure.csproj
Callegarin_Giulio.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Callegarin_Giulio.Infrastructure/Migrations/: 20240715084013_Initial.Designer.cs  20240715084013_Initial.cs  20240715101223_InitialData.Designer.cs  20240715101223_InitialData.cs  ApplicationDbContextModelSnapshot.cs
Callegarin_Giulio.Shared/DTOs/: CreateAppintentRequest.cs  GetAppointmentResult.cs  GetProfessorResult.cs  GetStudentResult.cs
Callegarin_Giulio.Shared/Entities/: Appointment.cs  Professor.cs  Student.cs
