<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>0f1c69bc-d22a-4063-b039-78ced3b886b2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Callegarin_Giulio.Application\Callegarin_Giulio.Application.csproj" />
    <ProjectReference Include="..\Callegarin_Giulio.Infrastructure\Callegarin_Giulio.Infrastructure.csproj" />
    <ProjectReference Include="..\Callegarin_Giulio.Shared\Callegarin_Giulio.Shared.csproj" />
  </ItemGroup>

</Project>
